<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:longClickable="false"
    android:onClick="displayCurrent"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:id="@+id/llDashboard"
>

       <TextView
           android:id="@+id/tvDashboardTitle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/component_padding"
           android:background="#000"
           android:gravity="center_vertical"
           android:text="@string/dashboard"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="#FFFFFF"
           android:textSize="30sp" />

       <GridLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/component_padding"
           android:alignmentMode="alignBounds"
           android:columnCount="4"
           android:overScrollMode="always"
           android:paddingEnd="@dimen/component_padding"
           android:rowCount="3" >

           <ImageView
               android:id="@+id/ivDashSummary"
               android:layout_width="@dimen/dash_land_cell_width"
               android:layout_height="@dimen/dash_land_cell_height"
               android:layout_gravity="center"
               android:contentDescription="@string/summary_hint"
               android:maxHeight="@dimen/icon_height"
               android:maxWidth="@dimen/icon_width"
               android:padding="@dimen/component_padding"
               android:src="@drawable/ic_launcher" />

           <TextView
               android:id="@+id/tvDashSummary"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/summary_hint"
               android:singleLine="false"
               android:textAppearance="?android:attr/textAppearanceLarge" />

           <Space />
  	      <Space />
           
           <ImageView
               android:id="@+id/imageView1"
            android:layout_width="@dimen/dash_land_cell_width"
               android:layout_height="@dimen/dash_land_cell_height"
                  android:layout_gravity="center"
               android:contentDescription="@string/precip_intensity_hint"
               android:maxHeight="@dimen/icon_height"
               android:maxWidth="@dimen/icon_width"
               android:padding="@dimen/component_padding"
               android:src="@drawable/umbrella" />

           <TextView
               android:id="@+id/tvDashPrecip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:text="@string/precip_intensity_hint"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="#3300FF" />

           <ImageView
               android:id="@+id/imageView2"
            android:layout_width="@dimen/dash_land_cell_width"
               android:layout_height="@dimen/dash_land_cell_height"
                 android:layout_gravity="center"
               android:contentDescription="@string/temperature_hint"
               android:maxHeight="@dimen/icon_height"
               android:maxWidth="@dimen/icon_width"
               android:padding="@dimen/component_padding"
               android:src="@drawable/temperature" />

           <TextView
               android:id="@+id/tvDashTemperature"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="@string/temperature_hint"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="#008000" />

           <ImageView
               android:id="@+id/imageView3"
            android:layout_width="@dimen/dash_land_cell_width"
               android:layout_height="@dimen/dash_land_cell_height"
                 android:layout_gravity="center"
               android:contentDescription="@string/wind_hint"
               android:maxHeight="@dimen/icon_height"
               android:maxWidth="@dimen/icon_width"
               android:padding="@dimen/component_padding"
               android:src="@drawable/wind_speed" />

           <TextView
               android:id="@+id/tvDashWind"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="@string/wind_hint"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="#008000" />
           
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/dash_land_cell_width"
                        android:layout_height="@dimen/dash_land_cell_height"
                        android:layout_gravity="center"
                        android:contentDescription="@string/wind_hint"
                        android:maxHeight="@dimen/icon_height"
                        android:maxWidth="@dimen/icon_width"
                        android:padding="@dimen/component_padding"
                        android:src="@drawable/sunset_icon" />

           <TextView
               android:id="@+id/tvDashTimeTilSunset"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="@string/time_til_sunset_hint"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="#008000" />

           <ImageView
               android:id="@+id/imageView5"
               android:layout_width="@dimen/dash_land_cell_width"
               android:layout_height="@dimen/dash_land_cell_height"
               android:layout_gravity="center"
               android:contentDescription="@string/time_til_precip_hint"
               android:maxWidth="@dimen/icon_width"
               android:maxHeight="@dimen/icon_height"
               android:padding="@dimen/component_padding"
               android:src="@drawable/rain" />

           <TextView
               android:id="@+id/tvDashTimeTilPrecip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="@string/time_til_precip_hint"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="#008000" />

       </GridLayout>


       <HorizontalScrollView
           android:id="@+id/hsvDashActivityIcons"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:layout_gravity="center"
           android:layout_marginBottom="5dp"
            >

           <LinearLayout
               android:id="@+id/llDashIcontainer"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_gravity="center_horizontal"
               android:orientation="horizontal" >
       </LinearLayout>
       </HorizontalScrollView>

      
         <Button
             android:id="@+id/btnDashDetails"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom"
             android:layout_marginTop="20dp"
             android:background="#000"
             android:gravity="center_vertical|center_horizontal"
             android:onClick="displayCurrent"
             android:text="@string/details"
             android:textColor="#FFFFFF"
             android:textStyle="bold" />

</LinearLayout>
