1423548763339	Delete resource 'RainForecast4'
1423629638501	Delete resource 'UILabs'
1423629645573	Delete resource 'UILabsTest'
1423636258835	Delete resource 'TabLayoutActivity'
1423636267915	Delete 2 resources
1423636281536	Delete 2 resources
1423636299974	Delete resource 'ListViewActivity'
1423636306303	Delete resource 'LocationGetLocationActivity'
1423636314380	Delete resource 'MapLocation'
1423636331913	Delete resource 'MainActivity'
1423636402828	Delete resource 'MainActivity'
1423636412593	Delete resource 'MyBrowser'
1423719888229	Delete resource 'FragmentsLab'
1423895120290	Delete resource 'tests'
1423896996694	Delete resource 'android-support-v7-appcompat'
1423897367813	Delete resource 'android-support-v17-leanback'
1423897376453	Delete resource 'AppNavHomeActivity'
1423897393971	Delete 5 resources
1423897416898	Delete 2 resources
1423908078991	Delete resource 'android-support-v17-leanback'
1423908093048	Delete resource 'android-support-v7-appcompat'
1423908100384	Delete resource 'AppNavHomeActivity'
1423908110164	Delete 3 resources
