<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="component_padding">5dp</dimen>
    <dimen name="action_row_height">50dp</dimen>
    <dimen name="graph_height">60dp</dimen>
    <dimen name="icon_height">50dp</dimen>
    <dimen name="icon_width">50dp</dimen>
     <dimen name="dash_cell_width">70dp</dimen>
       <dimen name="dash_cell_height">70dp</dimen>
      <dimen name="dash_land_cell_width">40dp</dimen>
       <dimen name="dash_land_cell_height">40dp</dimen>
       
</resources>
