# myeclipsestuff

./: .gitignore  README.md
AboutSkania/: settings.gradle
AgeCalc01/: .project  AndroidManifest.xml
ChoreRota/: .classpath  .project  AndroidManifest.xml
ColourMyViews/: settings.gradle
CrazyTipCalc/: .project  AndroidManifest.xml
DistCalc/: .project  project.properties
FragViewModel/: settings.gradle
FragmentViewExample/: settings.gradle
KarensTemperatureApp/: settings.gradle
Kotlin01/: settings.gradle
LadiesAgeCalculator/: build.gradle  settings.gradle
MapManager/: .project
MyFavouriteRobot/: settings.gradle
RainForecast1/: .project  AndroidManifest.xml
RainForecast2/: .project
RainForecast3/: .project  AndroidManifest.xml  lint.xml
RainForecast32/: import-summary.txt  local.properties
RainForecast32/app/: build.gradle  lint.xml
RainForecast32/app/src/main/: AndroidManifest.xml
RainForecast32/app/src/main/java/com/kve/rainforecast3/: ForecastMainActivity.java  ForecastReader.java
RainForecast32/app/src/main/java/com/kve/rainforecast3/data/: Alert.java  AlertData.java  CurrentlyData.java  Daily.java  DailyData.java  Hourly.java  HourlyData.java  IntervalData.java  Minutely.java  WeatherData.java  WeatherHelper.java
RainForecast32/app/src/main/java/com/kve/rainforecast3/location/: WeatherLocation.java
RainForecast32/app/src/main/java/com/kve/rainforecast3/view/: HourlyPrecipChart.java  MinutelyPrecipChart.java  WeatherAlert.java  WeatherCurrent.java  WeatherDashboard.java  WeatherIconGallery - Copy.java  WeatherPrecipChart.java
RainForecast32/app/src/main/res/layout/: alert_item.xml  currently.xml  dashboard.xml  fragment_forecast_main.xml  icon_gallery.xml
RainForecast32/app/src/main/res/layout-land/: precip_chart.xml
RainForecast32/app/src/main/res/values/: dimens.xml  strings.xml
RainForecast4/: .classpath  .project
RamblersWalks/: .project
RamblersWalks2/app/: build.gradle
RamblersWalks2/app/src/main/: AndroidManifest.xml
RamblersWalks2/app/src/main/java/com/kve/ramblerswalks/: RamblersUrl.java  RamblersUrlBuilder.java  ReadWalksJson.java  ReadWalksRss.java  WalkInfo.java  WalkSummary.java
RamblersWalks2/app/src/main/res/layout/: activity_ramblers_main.xml  activity_walk_summary.xml  walk_item.xml  weekdays.xml
RamblersWalks2/app/src/main/res/values/: bools.xml  integers.xml
SnowForecast/: build.gradle  settings.gradle
SnowForecast/app/: build.gradle
SnowForecast/app/src/androidTest/java/com/sners/snowforecast/: ExampleInstrumentedTest.java
SnowForecast/app/src/main/: AndroidManifest.xml
SnowForecast/app/src/main/java/com/sners/snowforecast/: ForecastMainActivity.java  ForecastMainActivity.kt  ForecastReader.java  ForecastReader.kt
SnowForecast/app/src/main/java/com/sners/snowforecast/apicall/: VisualCrossingReader.java  VisualCrossingReader.kt  WeatherBitReader.java  WeatherBitReader.kt
SnowForecast/app/src/main/java/com/sners/snowforecast/data/: Alert.java  AlertData.java  Currently.java  Currently.kt  CurrentlyData.java  CurrentlyData.kt  Daily.java  Daily.kt  DailyData.java  DailyData.kt  Hourly.java  Hourly.kt  HourlyData.java  HourlyData.kt  IntervalData.java  IntervalData.kt  Minutely.java  Minutely.kt  MinutelyData.java  MinutelyData.kt  Precipitation.kt  WeatherConstants.java  WeatherConstants.kt  WeatherData.java  WeatherData.kt  WeatherDataBase.java  WeatherHelper.java  WeatherHelper.kt  Wind.kt
SnowForecast/app/src/main/java/com/sners/snowforecast/location/: ForecastLocation.java  ForecastLocation.kt  WeatherLocation.java  WeatherLocation.kt
SnowForecast/app/src/main/java/com/sners/snowforecast/view/: HourlyPrecipChart.java  HourlyPrecipChart.kt  MinutelyPrecipChart.java  MinutelyPrecipChart.kt  WeatherAlert.java  WeatherCurrent.java  WeatherCurrent.kt  WeatherDashboard.java  WeatherDashboard.kt  WeatherIconGallery.java  WeatherPrecipChart.java  WeatherPrecipChart.kt
SnowForecast/app/src/main/java/com/sners/snowforecast/weather/: PrecipLevels.kt  Precipitation.kt  WeatherConstants.kt  WeatherData.kt  WeatherHelper.kt  WeatherIconGallery.java  WeatherIconGallery.kt  Wind.kt
SnowForecast/app/src/main/res/layout/: activity_forecast_main.xml  alert_scroll.xml  currently.xml  dashboard.xml  fragment_forecast_main.xml  precip_chart.xml
SnowForecast/app/src/main/res/layout-land/: currently.xml  dashboard.xml  precip_chart.xml
SnowForecast/app/src/main/res/menu/: forecast_main.xml
SnowForecast/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
SnowForecast/app/src/main/res/values-night/: themes.xml
SnowForecast/app/src/test/java/com/sners/snowforecast/: ExampleUnitTest.java
SnowForecast/gradle/wrapper/: gradle-wrapper.properties
XmasCardList_v4/app/: build.gradle
XmasCardList_v4/app/src/androidTest/java/com/sners/xmascardlist_v4/: ContactDatabaseTest.kt  ExampleInstrumentedTest.kt
XmasCardList_v4/app/src/main/: AndroidManifest.xml
XmasCardList_v4/app/src/main/java/com/sners/xmascardlist_v4/: ContactDetailActivity.kt  ContactDetailFragment.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  XmasCardListActivity.kt  XmasCardListApplication.kt
XmasCardList_v4/app/src/main/java/com/sners/xmascardlist_v4/controller/: ContactController.kt
XmasCardList_v4/app/src/main/java/com/sners/xmascardlist_v4/data/: Contact.kt  ContactVM.kt  ContactVMFactory.kt  ContactViewModel.kt  ContactViewModelFactory.kt  XmasCardListVM.kt  XmasCardListVMFactory.kt
XmasCardList_v4/app/src/main/java/com/sners/xmascardlist_v4/data/database/: Contact.kt  ContactDao.kt  ContactDatabase.kt
XmasCardList_v4/app/src/main/java/com/sners/xmascardlist_v4/dummy/: DummyContent.kt
XmasCardList_v4/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
XmasCardList_v4/app/src/main/res/layout-w900dp/: item_list.xml
XmasCardList_v4/app/src/main/res/values/: colors.xml  countries.xml  dimens.xml  regions.xml  strings.xml
XmasCardList_v4/app/src/test/java/com/sners/xmascardlist_v4/: ExampleUnitTest.kt
(+763 files in other folders)
