<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rainforecast2.ForecastMainActivity$PlaceholderFragment" 
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/component_padding" 
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_row_height"
             >

          <EditText
        android:id="@+id/etLocationPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:ems="10"
   		android:inputType="textCapWords|textMultiLine"
        android:hint="@string/place_name"
             android:layout_weight="10"
  >

        <requestFocus />
    </EditText>

          <ImageButton
              android:id="@+id/ibAddress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:background="@drawable/right_arrow"
              android:contentDescription="@string/get_the_weather"
              android:src="@drawable/right_arrow"
              android:onClick="forecastForAddress" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_row_height"
           >
                     <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/latitude_longitude"
                android:padding="5dp" />

                     <ImageButton
                         android:id="@+id/ibLocation"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginBottom="10dp"
                         android:layout_marginTop="10dp"
                         android:background="@drawable/right_arrow"
                         android:contentDescription="@string/get_the_weather" 
                         android:onClick="forecastForLocation"/>

                     </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_row_height"
            >

            <Spinner
                android:id="@+id/spFavourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:prompt="@string/use_menu_add_favourite" />

           <ImageButton
               android:id="@+id/ibFavourites"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/right_arrow"
               android:contentDescription="@string/get_the_weather"
               android:src="@drawable/right_arrow" 
               android:onClick="forecastForFavourite"/>

      </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_row_height"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_info" />

        </TableRow>
    </TableLayout>
    
         <Button
             android:id="@+id/btnAlertUrl"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom"
             android:background="#000"
             android:gravity="center_vertical|center_horizontal"
             android:onClick="refreshScreen"
             android:paddingTop="@dimen/component_padding"
             android:text="@string/refresh"
             android:textColor="#FFFFFF"
             android:textStyle="bold" />

</LinearLayout>
