<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:padding="4dp" >
  
    
      <ImageView
        android:id="@+id/ivIconGalleryItem"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

</LinearLayout>
