<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svWalkInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="@bool/centre_true" >

    <TableLayout
        android:id="@+id/tlWalkInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/abc_dropdownitem_text_padding_right"
        android:padding="5dp" >

    </TableLayout>

</ScrollView>