<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
                    android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/abc_action_bar_subtitle_bottom_margin"
                android:layout_marginTop="@dimen/abc_action_bar_subtitle_bottom_margin"
                android:hint="@string/chore_name"
                android:inputType="textCapSentences"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" >
                    <requestFocus />
                    </EditText>
                
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/abc_action_bar_subtitle_bottom_margin"
                    android:ems="10"
                    android:text="@string/frequency"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/abc_action_bar_subtitle_bottom_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/etNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/number"
                        android:inputType="number" />

    
                    <Spinner
                        android:id="@+id/spUnits"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:entries="@array/freq_units" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        >

        

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/abc_action_bar_subtitle_bottom_margin"
                    android:layout_weight="1"
                    android:ems="8"
                    android:text="@string/date_last_done" />

                <TextView
                    android:id="@+id/tvBaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:hint="@string/chore_date"
                    android:onClick="showDatePickerDialog"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tvBaseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:hint="@string/chore_time"
                    android:onClick="showTimePickerDialog"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/abc_action_bar_subtitle_bottom_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:showDividers="beginning|end" >

            <CheckBox
                android:id="@+id/cbNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/abc_action_bar_subtitle_bottom_margin"
                android:layout_marginTop="@dimen/abc_action_bar_subtitle_bottom_margin"
                android:checked="true"
                android:text="@string/notify_when_due" />

            <CheckBox
                android:id="@+id/cbReqDismissal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/abc_action_bar_subtitle_bottom_margin"
                android:layout_marginTop="@dimen/abc_action_bar_subtitle_bottom_margin"
                android:checked="true"
                android:text="@string/requires_dismissal" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

             <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal" >

           
                   <Button
                       android:id="@+id/btnSave"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:gravity="center_vertical|center_horizontal"
                       android:onClick="saveChore"
                       android:text="@string/save"
                       android:textAppearance="?android:attr/textAppearanceLarge"
                       android:textStyle="bold" />

    
                    <Button
                        android:id="@+id/btnReset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="resetChore"
                        android:text="@string/reset"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />
                   <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="deleteChore"
            android:text="@string/delete"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
                   
               </LinearLayout>
    </TableRow>

</TableLayout>