<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rainforecast2.ForecastMainActivity" >

    <item
        android:id="@+id/action_add_favourite"
        android:orderInCategory="100"
        android:title="@string/add_to_favourites"
        app:showAsAction="collapseActionView"/>
   <item
        android:id="@+id/action_remove_favourite"
        android:orderInCategory="100"
        android:title="@string/delete_from_favourites"
        app:showAsAction="collapseActionView"/>
    
</menu>
