<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/titleFragment">

    <fragment android:id="@+id/titleFragment" android:name="com.sners.ladiesagecalculator.TitleFragment"
              android:label="TitleFragment">
        <action android:id="@+id/action_titleFragment_to_calcFragment" app:destination="@id/calcFragment"/>
    </fragment>
    <fragment android:id="@+id/calcFragment" android:name="com.sners.ladiesagecalculator.CalcFragment"
              android:label="CalcFragment"/>
</navigation>