<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/mnu_preferences"
        android:orderInCategory="100"
        android:title="@string/preferences"
        android:visible="true" android:checkable="true"/>
    <item android:id="@+id/mnu_mark_all_unsent"
        android:orderInCategory="100"
        android:visible="true" android:checkable="true"
        android:title="@string/mark_all_unsent"/>


</menu>