apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.kve.ramblerswalks"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:20.0.0'
    implementation 'com.android.support:appcompat-v7:20.0.0'
}
