<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/celcius_value"
        style="@style/temp_text_style"
        android:text="@string/celcius_temp"
        app:layout_constraintBottom_toBottomOf="@+id/celcius_button"
        app:layout_constraintEnd_toStartOf="@+id/celcius_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/celcius_button" />

    <Button
        android:id="@+id/celcius_button"
        style="@style/temp_icon_style"
        android:background="@mipmap/celcius_icon_foreground"
        android:onClick="buttonClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/deg_c"/>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="25"
        android:progress="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celcius_value" />

    <TextView
        android:id="@+id/fahrenheit_value"
        style="@style/temp_text_style"
        android:text="@string/fahrenheit_temp"
        app:layout_constraintBottom_toBottomOf="@+id/fahrenheit_button"
        app:layout_constraintEnd_toStartOf="@+id/fahrenheit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fahrenheit_button" />

    <Button
        android:id="@+id/fahrenheit_button"
        style="@style/temp_icon_style"
        android:background="@mipmap/fahrenheit_icon_foreground"
        android:onClick="buttonClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        android:contentDescription="@string/def_f"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1.0"
        android:contentDescription="@string/thermometer_image"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fahrenheit_button"
        app:srcCompat="@mipmap/thermometer_3_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>