apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.kve.rainforecast3"
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
}
